<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>message detail frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
    html,
    body {
        height: 100%;
    }

    .title {
        font-size: 15px;
        color: #222328;
        padding: 15px;
        font-weight: bold;
    }

    .subtitle {
        height: 16px;
        font-size: 12px;
        color: #A1A6BB;
        line-height: 16px;
        padding: 0px 15px;
    }

    .html-warp {
        font-size: 14px;
        color: #64697B;
        padding: 15px;
    }

    .html-warp p {
        line-height: 180%;
        margin-bottom: 10px;
    }

    .files {
        height: 33px;
        line-height: 33px;
        box-sizing: border-box;
        background: #F1F2F7;
        font-size: 13px;
        color: #222328;
        text-indent: 15px;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div id="main">
    </div>
    <script id="template" type="text/template">
        <div class="title">
            <%= Title %>
        </div>
        <div class="subtitle">发布单位:<span class="text-blue"><%= UserName %></span><span class="pull-right"><%= Time %></span></div>
        <div class="html-warp">
            <%= Content %>
        </div>
        <!--
        <div class="files">
            附件:
        </div>
        <div id="fileList" class="media-warp">
            <div class="media" tapmode="active">
                <div class="media-left">
                    <img src="../image/word.png" style="width: 44px; height: 44px;">
                </div>
                <div class="media-body">
                    <p>政策法规是党政机关…的文件.doc</p>
                    <p class="media-footing">
                        <span class="file-size">32.5kb</span><span class="pull-right">2018.09.10 13:02</span>
                    </p>
                </div>
            </div>
            <div class="media" tapmode="active">
                <div class="media-left">
                    <img src="../image/excel.png" style="width: 44px; height: 44px;">
                </div>
                <div class="media-body">
                    <p>一般包括中共中央、国…规章等.doc</p>
                    <p class="media-footing">
                        <span class="file-size">32.5kb</span><span class="pull-right">2018.05.22 09:12</span>
                    </p>
                </div>
            </div>
            <div class="media" tapmode="active">
                <div class="media-left">
                    <img src="../image/word.png" style="width: 44px; height: 44px;">
                </div>
                <div class="media-body">
                    <p>政策法规是党政机关制…的文件.doc</p>
                    <p class="media-footing">
                        <span class="file-size">32.5kb</span><span class="pull-right">2018.01.05 14:34</span>
                    </p>
                </div>
            </div>
        </div>
        -->
    </script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/listview.js"></script>
<script type="text/javascript" src="../script/underscore-min.js"></script>
<script type="text/javascript">
var t = _.template(document.querySelector('#template').innerHTML);

// var lstMedia = LDListView('#fileList', '.media', function(index, target) {
//     alert(index);
// });

apiready = function() {
    document.querySelector('#main').innerHTML = t(api.pageParam.data);
};
</script>

</html>